export default {
    port: <%=params.port%>,

    projectType: '<%=params.projectType%>', // web, api, mobile, desktop

    database: {
        host: '<%=params.databaseHost%>',
        name: '<%=params.databaseName%>',
        username: '<%=params.databaseUsername%>',
        password: '<%=params.databasePassword%>',
        logging: false
    },

    preguiceitor: {
        excluded: [],
        belongsToMany: []
    },
    
    // TODO: Trocar pra .cert em arquivo
    secret: '<%=params.name%>_secretquetodomundosabe'
}
