/// <reference path="../../../_all.d.ts" />

'use strict';

import * as models from "../Models";

/**
 * Classe de acesso a dados do model <%= table.name %>.
 */
export class <%= table.name %>DAO {

    /**
     * Lista todos os registros
     */
    list() {
        return models.<%= table.name %>.findAll();
    }

    /**
     * Busca um registro por ID.
     */
    get(ID: number) {
        return models.<%= table.name %>.findById(ID);
    }

    /**
     *  Cria um novo registro.
     */
    create(<% for(i = 0, count = table.columns.length; i < count; i++) { %><% if(table.columns[i].name != 'ID') { %><%=table.columns[i].name%>: <%=table.columns[i].type%><%=(i+1 == table.columns.length ? '' : ', ')%><% }} %>) {
        let new<%= table.name %> = new models.<%= table.name %>Model();
        <% for(i = 0, count = table.columns.length; i < count; i++) { %><% if(table.columns[i].name != 'ID') { %>
        <% if (table.columns[i].isNullable || (!table.columns[i].isNullable && table.columns[i].defaultValue !== null)) { %>if(<%=table.columns[i].name%>) <% } %>new<%= table.name %>.<%= table.columns[i].name %> = <%= table.columns[i].name %>;<% } %><% } %>

        return models.<%= table.name %>.create(new<%= table.name %>);
    }

    /**
     * Atualiza um registro.
     */
    update(<% for(i = 0, count = table.columns.length; i < count; i++) { %><%=table.columns[i].name%>: <%=table.columns[i].type%><%=(i+1 == table.columns.length ? '' : ', ')%><% } %>) {
        var promise = new Promise((resolve, reject) => {
            models.<%= table.name %>.findById(ID).then(
                (item) => {
                    item.update({<% for(i = 0, count = table.columns.length; i < count; i++) { %><% if(table.columns[i].name != 'ID') { %>
                        <%= table.columns[i].name %>: <%= table.columns[i].name %>,<% } %><% } %>
                    }).then(resolve, reject);
                }, reject);
        });

        return promise;
    }

    /**
     * Deleta um registro por ID.
     */
    delete(ID: number) {
        return models.<%= table.name %>.destroy({ where: { ID: ID } });
    }

    // Insira seus métodos aqui...

}
