{
    "name": "<%=params.name%>",
    "description": "<%=params.description%>",
    "version": "0.0.1",
    "main": "www.js",
    "scripts": {
        "start": "gulp && node .",
        "postinstall": "typings install"
    },
    "types": [
        "./typings/index.d.ts",
        "./node_modules/sha256.d.ts/index.d.ts"
    ],
    "devDependencies": {
        "@types/cors": "^2.8.0",
        "@types/express": "^4.0.34",
        "@types/jsonwebtoken": "^7.2.0",
        "@types/node": "^7.0.0",
        "@types/request": "^0.0.39",
        "gulp": "^3.9.1",
        "gulp-sourcemaps": "^1.9.1",
        "gulp-typescript": "^3.0.2",
        "typescript": "^2.0.3",
        "sha256.d.ts": "^0.0.2"
    },
    "dependencies": {
       "body-parser": "^1.15.2",
        "cors": "^2.8.1",
        "express": "^4.14.0",
        "jsonwebtoken": "^7.1.9",
        "mysql": "^2.12.0",
        "sequelize": "^3.24.4",
        "sha256": "^0.2.0"
    }
}
