{
    "name": "<%=params.name%>",
    "description": "<%=params.description%>",
    "version": "0.0.1",
    "main": "index.js",
    "angular-cli": {},
    "dependencies": {
        "@angular/common": "^2.2.0",
        "@angular/compiler": "^2.2.0",
        "@angular/core": "^2.2.0",
        "@angular/forms": "^2.2.0",
        "@angular/http": "^2.2.0",
        "@angular/platform-browser": "^2.2.0",
        "@angular/platform-browser-dynamic": "^2.2.0",
        "@angular/router": "^3.2.0",
        "angular-in-memory-web-api": "^0.1.15",
        "core-js": "^2.4.1",
        "reflect-metadata": "^0.1.8",
        "rxjs": "5.0.0-beta.12",
        "systemjs": "0.19.40",
        "ts-helpers": "^1.1.2",
        "zone.js": "^0.6.26"
    },
    "devDependencies": {
        "@types/node": "^6.0.46",
        "angular-cli": "^1.0.0-beta.24",
        "typescript": "^2.0.10"
    },
    "scripts": {
        "start": "ng serve --port <%=params.port%>",
        "lint": "tslint \"src/**/*.ts\"",
        "test": "ng test",
        "pree2e": "webdriver-manager update",
        "e2e": "protractor",
        "build": "ng build && cp -R src/assets dist/assets"
    }
}
